spring.datasource.one.driver-class-name=org.h2.Driver
spring.datasource.one.jdbc-url=jdbc:h2:mem:Operational:DB_CLOSE_ON_EXIT=FALSE
spring.datasource.one.username=sa
spring.datasource.one.password=

spring.datasource.two.driver-class-name=org.h2.Driver
spring.datasource.two.jdbc-url=jdbc:h2:mem:DWH:DB_CLOSE_ON_EXIT=FALSE
spring.datasource.two.username=sa
spring.datasource.two.password=

# For now, disable Hibernate automatic schema creation.  TODO remove completely Hibernate / JPA from the project
spring.jpa.hibernate.ddl-auto=none

# Use the schema.sql and data.sql scripts to initialize the database only if embedded. This is the default, but let's have it explicit:
spring.sql.init.mode=embedded

# make available the H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true